# Esse arquivo é de mapeamento de configurações secretas (secret)
# É similar ao 'configuration map' mas baseado em informações SENSÍVEIS
apiVersion: v1
kind: Secret
metadata:
  name: livraria_secret
type: kubernetes.io/basic-auth
data: 
  username: cm9vdA==
  password: cm9vdA==